[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/jimmy)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\0\0\0\a\x7f\0\0\x4&\0\0\x5\x2\0\0\0\xe\0\0\a}\0\0\x4$\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x2\0\0\0\xe\0\0\a}\0\0\x4$)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(636 976)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///big/abandon-quest/undefeatable/video/overlays/blue-fire-embers.mp4, file:///big/obs-recordings/Video_2023-06-30_11-55-40.mp4, file:///big/obs-recordings/Video_2023-06-30_11-47-10.mp4, file:///big/obs-recordings/2023-06-30%2011-38-14.mkv, file:///big/abandon-quest/undefeatable/video/raws-fixed-portrait/mike1.mp4, file:///big/abandon-quest/undefeatable/video/raws-fixed-portrait/mick2.mp4, file:///big/abandon-quest/undefeatable/video/raws-fixed-portrait/mcolin06.mp4, file:///big/abandon-quest/undefeatable/video/raws-fixed-portrait/mcolin04.mp4, file:///big/abandon-quest/undefeatable/video/individual-finished-cams/jimmy.mp4, file:///big/abandon-quest/undefeatable/video/individual-finished-cams/dan.mp4, file:///big/abandon-quest/undefeatable/video/individual-finished-cams/colin-mike-cam_1.mp4, file:///big/abandon-quest/undefeatable/video/individual-finished-cams/colin-mike-cam.mov, file:///big/abandon-quest/undefeatable/video/individual-finished-cams/colin-gs-test.mov
times=0, 0, 0, 0, 0, 0, 0, 0, 154412, 0, 0, 0, 0
