C10018 /big/abandon-quest/gran-turismo/audio/mock
F mockstem-Bass_Guitar.mp3 6024044 0 1690000074 0
D s 44100 n 2 l 6:17.339 i 128k
F mockstem-Electric_Guitar.mp3 6010670 0 1690000069 0
D s 44100 n 2 l 6:16.503 i 128k
F mockstem-Piano.mp3 6007326 0 1690000054 0
D s 44100 n 2 l 6:16.294 i 128k
F mockstem-Sine_Synthesizer.mp3 6012759 0 1690000062 0
D s 44100 n 2 l 6:16.634 i 128k
F mockstem-Tenor_Saxophone.mp3 6007326 0 1690000066 0
D s 44100 n 2 l 6:16.294 i 128k
F mockstem_chords.mp3 6007326 0 1690000363 0
D s 44100 n 2 l 6:16.294 i 128k
