[General]
key_pmi=6418087496
key_pmi_invite_msg="Jimmy Granger is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Jimmy Granger's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/6418087496?pwd=gZj8r2GsFaNDlcO5xvF09nGfP021mv.1\r\n\r\nMeeting ID: 641 808 7496\r\nPasscode: s7NNj8\r\n\r\n"
