[General]
initialize_flag=1
ntcbccpksvqjmb4zknam1q%40xmpp.zoom.us.asyn.enc.db=1
ntcbccpksvqjmb4zknam1q%40xmpp.zoom.us.enc.db=1
ntcbccpksvqjmb4zknam1q%40xmpp.zoom.us.idx.enc.db=1
ntcbccpksvqjmb4zknam1q%40xmpp.zoom.us.sync.enc.db=1
random_key="0IEIyTngMi07zPMy0az2xTM09ZYA3KYh06nz5MER900="
