# Created by: archinstall
# Created on: 2023-06-24_15-28-59
title No VFIO Arch Linux
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=8aaaaeb2-10b3-449e-962c-6e9b9f2b97c4 zswap.enabled=0 rw rootfstype=ext4 iommu=soft usbcore.autosuspend=-1 usbcore.old_scheme_first=1
