# Created by: archinstall
# Created on: 2023-06-24_15-28-59
title Realtime Kernel Arch Linux
linux /vmlinuz-linux-rt
initrd /amd-ucode.img
initrd /initramfs-linux-rt.img
options root=PARTUUID=8aaaaeb2-10b3-449e-962c-6e9b9f2b97c4 zswap.enabled=0 rw rootfstype=ext4 iommu=soft iommu=on vfio-pci.ids=1002:164e,1022:15e2 usbcore.autosuspend=-1 usbcore.old_scheme_first=1 rd.driver.blacklist=nouveau modprobe.blacklist=nouveau drm.debug=0x1e loglevel=7
